andriy@MacBook-Pro markov_quantile_predictor % find "/Users/andriy/Visual Studio /markov_quantile_predictor" -type f -o -type d | sort | sed 's/[^/]*\//  /g'
        markov_quantile_predictor
          .DS_Store
          .git
            .DS_Store
            COMMIT_EDITMSG
            HEAD
            ORIG_HEAD
            config
            description
            hooks
              applypatch-msg.sample
              commit-msg.sample
              fsmonitor-watchman.sample
              post-update.sample
              pre-applypatch.sample
              pre-commit.sample
              pre-merge-commit.sample
              pre-push.sample
              pre-rebase.sample
              pre-receive.sample
              prepare-commit-msg.sample
              push-to-checkout.sample
              update.sample
            index
            info
              exclude
            logs
          .gitignore
          README.md
          data
            BTC_price_100K.csv
            BTC_price_data.csv
            example_data.csv
          examples
            compare_models.py
            new_config_usage.py
            simple_example.py
            test_enhanced_hybrid.py
            validate_enhanced_hybrid.py
          hybrid_diff.txt
          markov_quantile_predictor
          markov_quantile_predictor.egg-info
            PKG-INFO
            SOURCES.txt
            dependency_links.txt
            requires.txt
            top_level.txt
            .DS_Store
            __init__.py
            __pycache__
              __init__.cpython-39.pyc
              config.cpython-39.pyc
              factory.cpython-39.pyc
              hybrid_predictor.cpython-39.pyc
              markov_predictor.cpython-39.pyc
              predictor_config.cpython-39.pyc
              quantile_regression.cpython-39.pyc
              utils.cpython-39.pyc
            config
            config.py.old
              .DS_Store
              __init__.py
              __pycache__
                __init__.cpython-39.pyc
                defaults.cpython-39.pyc
                presets.cpython-39.pyc
              defaults.py
              presets.py
            factory.py
            models
              .DS_Store
              __init__.py
              __pycache__
                __init__.cpython-39.pyc
                early_stopping.cpython-39.pyc
                hybrid_predictor.cpython-39.pyc
                markov_predictor.cpython-39.pyc
                quantile_regression.cpython-39.pyc
              early_stopping.py
              hybrid_predictor.py
              markov_predictor.py
              markov_predictor.py.old
              quantile_regression.py
            predictor_config.py
            utils.py
          reports
            BTC_price_100K_comparison_20250322_122649.png
            BTC_price_100K_hybrid_20250322_122649.png
            BTC_price_100K_hybrid_20250322_122649_states.png
            BTC_price_100K_hybrid_report_20250322_122649.md
            BTC_price_100K_markov_20250322_122649.png
            BTC_price_100K_markov_20250322_122649_states.png
            BTC_price_100K_markov_report_20250322_122649.md
            BTC_price_data_comparison_20250322_122754.png
            BTC_price_data_hybrid_20250322_122754.png
            BTC_price_data_hybrid_20250322_122754_states.png
            BTC_price_data_hybrid_report_20250322_122754.md
            BTC_price_data_markov_20250322_122754.png
            BTC_price_data_markov_20250322_122754_states.png
            BTC_price_data_markov_report_20250322_122754.md
            comparison_20250322_115316.png
            comparison_20250322_120258.png
            comparison_chart_20250322_122839.png
            comparison_results_20250322_122839.csv
            enhanced_hybrid_20250322_135531.png
            enhanced_hybrid_20250322_153432.png
            enhanced_hybrid_20250322_154624.png
            enhanced_hybrid_20250322_154833.png
            enhanced_hybrid_20250322_155035.png
            enhanced_hybrid_20250322_161632.png
            enhanced_hybrid_20250322_170045.png
            enhanced_hybrid_20250322_170045_quantiles.png
            enhanced_hybrid_20250322_170045_states.png
            enhanced_hybrid_20250323_194657.png
            enhanced_hybrid_20250324_084726.png
            enhanced_hybrid_20250324_084726_states.png
            enhanced_hybrid_20250324_102504.png
            enhanced_hybrid_20250324_102504_states.png
            enhanced_hybrid_report_20250322_154624.md
            enhanced_hybrid_report_20250322_154833.md
            enhanced_hybrid_report_20250322_155035.md
            enhanced_hybrid_report_20250322_161632.md
            enhanced_hybrid_report_20250322_170045.md
            hybrid_20250322_115316.png
            hybrid_20250322_115316_states.png
            hybrid_20250322_120258.png
            hybrid_20250322_120258_states.png
            hybrid_config1_20250322_122839.png
            hybrid_config1_20250322_122839_states.png
            hybrid_config2_20250322_122839.png
            hybrid_config2_20250322_122839_states.png
            hybrid_config3_20250322_122839.png
            hybrid_config3_20250322_122839_states.png
            hybrid_config4_20250322_122839.png
            hybrid_config4_20250322_122839_states.png
            hybrid_report_20250322_115316.md
            hybrid_report_20250322_120258.md
            hybrid_report_config1_20250322_122839.md
            hybrid_report_config2_20250322_122839.md
            hybrid_report_config3_20250322_122839.md
            hybrid_report_config4_20250322_122839.md
            markov_20250322_115316.png
            markov_20250322_115316_states.png
            markov_20250322_120258.png
            markov_20250322_120258_states.png
            markov_config1_20250322_122839.png
            markov_config1_20250322_122839_states.png
            markov_config2_20250322_122839.png
            markov_config2_20250322_122839_states.png
            markov_config3_20250322_122839.png
            markov_config3_20250322_122839_states.png
            markov_config4_20250322_122839.png
            markov_config4_20250322_122839_states.png
            markov_report_20250322_115316.md
            markov_report_20250322_120258.md
            markov_report_config1_20250322_122839.md
            markov_report_config2_20250322_122839.md
            markov_report_config3_20250322_122839.md
            markov_report_config4_20250322_122839.md
          requirements.txt
          setup.py
          temp_comparison
            hybrid_predictor_new.py
            hybrid_predictor_old.py
            quantile_regression_new.py
            quantile_regression_old.py
            test_enhanced_hybrid_new.py
            test_enhanced_hybrid_old.py
          tests
          validation_data
            .DS_Store
            btc_5min.csv
            btc_base.csv
            btc_downtrend.csv
            btc_high_volatility.csv
            btc_last_month.csv
            btc_low_volatility.csv
            btc_sideways.csv
            btc_uptrend.csv
            eth_base.csv
            predictor_btc_5min.csv
            predictor_btc_base.csv
            predictor_btc_downtrend.csv
            predictor_btc_high_volatility.csv
            predictor_btc_last_month.csv
            predictor_btc_low_volatility.csv
            predictor_btc_uptrend.csv
          validation_results_v3
            btc_downtrend_ws750_cov5_report.md
            btc_downtrend_ws750_cov5_validation.png
            btc_uptrend_ws750_cov5_report.md
            btc_uptrend_ws750_cov5_validation.png
            comparison_chart_20250323_131804.png
            log_validate_enhanced_hybrid.py.txt
            untitled text 33.txt
            validation_summary_20250323_131804.csv
